# xdebug config within docker container
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=off
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1500
